# java-money-spring-poc

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tecacet/money/: JavaMoneySpringPocApplication.java
src/main/java/com/tecacet/money/config/: MoneyConfig.java
src/main/java/com/tecacet/money/controller/: InvoiceController.java  InvoiceDto.java
src/main/java/com/tecacet/money/domain/: Contract.java  Fee.java  Invoice.java  InvoiceBuilder.java  package-info.java
src/main/java/com/tecacet/money/repository/: ContractRepository.java  FeeRepository.java  InvoiceRepository.java  MonetaryAmountUserType.java
src/main/java/com/tecacet/money/service/: CustomExchangeRateProvider.java  InvoiceService.java
src/main/java/com/tecacet/money/util/: MoneyUtil.java
src/main/resources/: application.properties
src/test/java/com/tecacet/money/: JavaMoneySpringPocApplicationTests.java  MoneyTest.java
src/test/java/com/tecacet/money/config/: TestConfig.java  TestingExchangeRateProvider.java
src/test/java/com/tecacet/money/controller/: InvoiceControllerTest.java  TestDetails.xlsx
src/test/java/com/tecacet/money/repository/: ContractRepositoryTest.java  FeeRepositoryTest.java
src/test/java/com/tecacet/money/service/: CustomExchangeRateProviderTest.java
